# Discord
NEXT_PUBLIC_CLIENT_ID="1237908746789978172"
NEXT_PUBLIC_SECRET_KEY="A4suVnnu9u3h6Qu2JIxw5V_vpfqZ44Pa"
NEXT_PUBLIC_AUTH_LINK="https://discord.com/oauth2/authorize?client_id=1237908746789978172&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+email"